@charset "UTF-8";

body {
	font-family: 'NanumSquareNeo';
	margin: 0;
	padding: 0;
}

main {
	max-width: 1200px;
	margin: 20px auto;
	justify-content: center;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.mypagebtn-box {
	border-bottom: 2px solid #D9D9D9;
	padding-bottom: 20px;
	display: flex;
	justify-content: space-between;
}

.mypagebtn {
	font-family: 'NanumSquareNeo';
	padding: 4px 15px;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
	border-radius: 8px;
	width: 90px;
	box-sizing: border-box;
	margin-right: 5px;
	margin-left: 5px;
}

#writebtn {
	background-color: #6A7EFC;
}

#modifybtn {
	background-color: #FF5656;
}

#friendbtn {
	background-color: #494953;
	color: #ffffff;
}

#mypage-box {
	text-align: center;
	margin-top: 10px;
	max-width: 100%;
}

.modal_background1, .modal_background2 {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	display: none;
	z-index: 9999;
}

.modal_box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width: 400px;
	height: 500px;
	max-width: 400px;
	max-height: 500px;
	z-index: 10000;
}

.modal_box2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width: 80vw;
	height: 80vh;
	max-width: 900px;
	max-height: 600px;
	z-index: 10000;
}

#album.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	gap: 10px; 
}

.album-item {
	width: 100%; 
	padding-bottom: 100%; 
	position: relative;
	z-index: 1;
}

.album-item .image-container {
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
}

.album-item:hover {
	transform: scale(1.1);
	z-index: 2;
}

.image-container:hover .image-title {
	opacity: 1;
}

.image-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}

.album-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	color: white;
	padding: 10px;
	box-sizing: border-box;
	opacity: 0;
	transition: opacity 0.3s ease;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.second-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 99.2%;
	height: 99.2%;
	background-color: rgba(0, 0, 0, 0.1);
	color: black;
	box-sizing: border-box;
	transition: opacity 0.3s ease;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.random-image{
	width: 100%;
    height: 100%;
	object-fit: cover;
	
}

@media all and (max-width:479px) {
	.mypagebtn {
		font-size: 0.6em;
		width: 70px;
		margin-right: 5px;
	}
	.modal_box {
		width: 90vw;
		height: 90vh;
	}
	.modal_box2 {
		width: 90vw;
		height: 90vh;
	}
}


@media all and (max-width: 650px) {
    #album.grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
